upstream uwsgi_flask_upstream {
    server unix:/tmp/flask-uwsgi.sock;
}

server {
    listen 80;
    server_tokens off;
    server_name .example.com;

     location / {
         include uwsgi_params;
         uwsgi_pass uwsgi_flask_upstream;
     }

     location /static {
         root /srv/flask-uwsgi;
     }
}